FinalProject/FinalProject/AlcoholSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalProject.AlcoholSearch"
             Title="Cocktails">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Clicked="Logout_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout
            BackgroundColor="BlanchedAlmond">
            <SearchBar x:Name="DrinksSearchBar"
                       SearchButtonPressed="DrinksSearchBar_SearchButtonPressed"
                      />
            <ActivityIndicator
                x:Name="actIndA"
                IsRunning="false"
                IsVisible="False"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Color="Red"/>
            <ListView
                x:Name="drinksListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Text="More"
                                    Clicked="Handle_GetDrinks"
                                    CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Label
                                    Text="{Binding strDrink}"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>