FinalProject/FinalProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FinalProject"
             x:Class="FinalProject.MainPage"
             BackgroundImage="foodbg.png">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ClickableTextButtonStyle" TargetType="Button">
                <Setter Property="TextColor"         Value="Black"/>
                <Setter Property="FontSize"          Value="10"/>
                <Setter Property="BackgroundColor"   Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BorderColor"       Value="White"/>
                <Setter Property="FontAttributes"    Value="Bold"/>
            </Style>
            <Style x:Key="EntryBoxStyle" TargetType="Entry">
                <Setter Property="FontSize"      Value="15"/>
                <Setter Property="HeightRequest" Value="40"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout
            Spacing="3"
            >
            <Label
                Text="Recipeas"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="40"
                FontAttributes="Italic"
                TextColor="Black"
                Margin="0,60,0,0">
            </Label>
            <Label
                
                Text="Food and Cocktails Recipes"
                FontSize="10"
                TextColor="Black"
                HorizontalOptions="Center">
            </Label>
            <Entry
                x:Name="Username_Entry"
                Style="{StaticResource EntryBoxStyle}"
                Placeholder="Username"
                Margin="25,40,25,0"/>
            <Entry
                x:Name="Password_Entry"
                Style="{StaticResource EntryBoxStyle}"
                Placeholder="Password"
                Margin="25,10,25,0"
                Keyboard="Default"
                IsPassword="true"/>
            <Button
                Text="Login"
                Margin="25,15,25,0"
                HeightRequest="40"
                FontSize="15"
                TextColor="White"
                BackgroundColor="Orange"
                Clicked="Login_Clicked"/>
            <StackLayout
                Orientation="Horizontal"
                Margin="5,10,5,0">
                <Button
                    Text="Forgot Password?"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="ForgotPassword_Clicked"/>
                <Button
                    Text="New Here? Sign Up!"
                    Style="{StaticResource ClickableTextButtonStyle}"
                    Clicked="NewAccount_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
